<!DOCTYPE htlm!>
<htlm>
    <head>
        <title> </title>
            <meta charet= "UTF-8">
            <meta name="author" content="Nattawat Tungjitsusarakul">
        <style>
             body {
                 font-family: "RSU" , "RSU" , "RSU";
                 color:white;
                 background-color:white;
                 text-align: left;
                 font-size: 19px;
             }
             body{
                 background-image: url("img/Untitled-3.png");
             }
             h2{
                 text-align: center;
                 color:white;
                 text-shadow::skyblue
             }
            p{
                text-align: center;
                font-size: 40;
                color: white;
                text-shadow: 10px 10px 10px #65FDFF(0, 0, 0, 1);
            }
            .h1
            {
                text-shadow: 2px 3px 6px rgb(220, 75, 75);
            }
        </style>

    </head>
    <body>
      
        <div class="info2 h1">
         <div class="info text">
        <h1><center> Home </center> </h1>    
        <font face = "RSU" font size="15" color="white" ><center> วิชาพัฒนาเว็บด้วยภาษา HTML </center></font> <br> 
        <h2>ภาคเรียนที่ 1/2563</h2>
        <h2>ผู้พัฒนาโดย</h2>
        <p>
        นาย ณัฐวัฒน์ ตั้งจิตรนุสรกุล <br>
        ปวช 1/3 เทคนิคคอมพิวเตอร์<br>
        วิทยาลัยเทคนิคกาฬสินธุ์<br>
        </p>
        <h2>เสนออาจารย์</h2> 
        <h2>คุณครูจินดารัตน์ ธีรพัฒนพงศ์</h2>
        </div>
    </table>
    </body>
</htlm>