<!DOCTYPE htlm!>
    <htlm>
    <head>
        <title> Chapter 4 : การจัดรูปตัวอักษร </title>
            <meta charet= "UTF-8">
            <meta name="punpun" content="Nattawat Tungjitnusarakul">
        <style>
             body {
                 font-family: "RSU" , "RSU" , "RSU";
                 color: white;
                 background-color:#39adca;
                 text-align: left;
                 font-size: 25px;
             }
             body {
	background-image: url("IMG/Untitled-3.png");
} 
            p{
                font-size: 35;
                text-shadow: 2px 3px 6px rgb(220, 75, 75);
            }
            h1
            {
                text-shadow: 2px 3px 6px rgb(220, 75, 75);
            }

        </style>
   
    </head>
    <body>
       <h1><center> My biogarphy </center> </h1>    
        <font face = "RSU" font size="9" color="" ><center><p>ประวัติส่วนตัวของฉัน</p> </center></font>
        
        <p> ชื่อ :นาย ณัฐวัฒน์ ตั้งจิตรนุสรกุล
            ชื่อเล่น : ปัน 
            อายุ : 16 
            วัน/เดือน/ปี เกิด :23/ส.ค/2547 
            ราศี : สิงห์ 
            เบอร์โทร : 088-23474717 
            Line : Ezshopp facebook : Nattawat Tungjitnusarakul
            จบระดับ : ม.3 จากโรงเรียน : โรงเรียน ห้วยผึ้งพิทยา 
            เข้าเรียน : ปีการศึกษา 2563 ระดับ : ปวช. สาขาวิชา เทคโนโลคอมพิวเตอร์ ห้อง : 1/3 
            ครูที่ปรึกษา : อ. ไพรบูลย์ 
            งานอดิเรก : เล่นเกม ขายของออนไลน์ ยิงแอด ค้นหาความรู้ต่างๆ
    
            <center><iframe width="800" height="600" src="https://www.youtube.com/embed/Vxg2-K4nuMw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
        </p>
    </table>
    </body>
</htlm>