<!DOCTYPE htlm!>
<htlm>
    <head>
        <title> Chapter 4 : การจัดรูปตัวอักษร </title>
            <meta charet= "UTF-8">
            <meta name="author" content="Nattawat">
        <style>
             body {
                 font-family: "RSU" , "RSU" , "RSU";
                 color:  white;
                 background-color:#39adca;
                 text-align: left;
                 font-size: 25px;
             }
             body {
	background-image: url("IMG/Untitled-3.png");
}           p
            {
                text-shadow: 2px 3px 6px rgb(220, 75, 75);
            }
            h1
            {
                text-shadow: 2px 3px 6px rgb(220, 75, 75);
            }
            h2
            {
                text-shadow: 2px 3px 6px rgb(220, 75, 75);
            }
        </style>

    </head>
    <body>
        <h1><center> My college </center> </h1>    
        <font face = "RSU" font size="9" color="" ><center><p>วิทยาลัยของฉัน</p></center> </font> <br> 
        <center><h2>กิจกรรม ตรวจร่างกายประจำปี 2563</h2></center>
        <p>
        <center><img src="img/FF-4.png" width="700" height="450" border="0" align=""> <br></center>
        
    </table>
    </body>
</htlm>