<!DOCTYPE htlm!>
<htlm>
    <head>
        <title> Chapter 4 : การจัดรูปตัวอักษร </title>
            <meta charet= "UTF-8">
            <meta name="author" content="Nattwat Tungjit">
        <style>
             body {
                 font-family: "RSU" , "RSU" , "RSU";
                 color:  white;
                 background-color:#;
                 text-align: left;
                 font-size: 25px;
             }
             body {
	background-image: url("IMG/Untitled-3.png");
                } 

                p{
                font-size: 40;
                text-shadow: 2px 3px 6px rgb(220, 75, 75);
                }
                H2 
                {
                    text-shadow: 2px 3px 6px rgb(220, 75, 75);
                }
                h1 
                {
                    text-shadow: 2px 3px 6px rgb(220, 75, 75);
                }
                
        </style>
    </head>
    <body>
        
        <h1><center> My dream</center> </h1>    
        <font face = "RSU" font size="9" color="" ><center><p>ความใฝ่ฝันของฉัน</p></center></font> <br> 
        <h2>ความสามารถ พิเศษ</h2>
        <h2>แต่งภาพ เขียนโค็ด วาดรูป</h2>
            <center><img src="IMG/JOB.PNG" width="700" height="500" border="0" align=""></center>
            
   
                <h2>วิชาที่ไม่ชอบ : คณิต</h2> 
                <h2>วิชาที่ชอบ : กราาฟิก</h2>
                <h2>ความสนใจหรืออาชีพที่อยากทำในอนาคต</h2>
                <p>
                    กราฟฟิก,เขียนโค้ด,เปิดเกมออนไลน์,ขายของออนไลน์
                </p>
                <img src="IMG/BOWJOB_1.jpg" width="400" height="400" border="0" align="">
                <img src="IMG/1546.png" width="400" height="400" border="0" align="">
                <th>
                <center><img src="IMG/LO.PNG" width="800" height="500" border="0" align=""></center>
            </th>
    </table>
    </body>
</htlm>