<!DOCTYPE htlm!>
<htlm>
    <head>
        <title> Chapter 4 : การจัดรูปตัวอักษร </title>
            <meta charet= "UTF-8">
            <meta name="author" content="Nattawat">
        <style>
             body {
                 font-family: "RSU" , "RSU";
                 color: white;
                 background-color:#39adca;
                 text-align: left;
                 font-size: 25px;
             }
             body {
                
	background-image: url("img/Untitled-3.png");
                }        
                p{
                    font-size: 40;
                }    
                H1 
                {
                    text-shadow: 2px 3px 6px rgb(220, 75, 75);
                }
                p  
                {
                    text-shadow: 2px 3px 6px rgb(220, 75, 75);
                }
                img srs 
                {
                    text-shadow: 2px 3px 6px rgb(220, 75, 75);
                }
        </style>
    

    </head>
    <body>
        
        <h1><center> My freind</center> </h1>    
        <font face = "RSU" font size="9" color="" ><center><p>เพื่อนของฉัน </p></center></font> <br> 
        <th>
        <center><img src="img/FF-1.jpg" width="450" height="450" border="0" > </center>
        <center><p>นาย สรธร สมเพียร ชื่อเล่น น็อต</p></center>
        </th>
       <th>
        <center><img src="img/FF-2.jpg" width="450" height="450" border="0" > </center>
        <center><p>นาย ณัฐพล ทรัพย์พงษ์  ชื่อเล่น เอิร์ธ</p></center>
       </th>
       <th>
        <center><img src="img/FF-3.jpg" width="450" height="450" border="0" > </center>
        <center><p>นาย นาย ธนัตถ์ วงษ์อุ่น ชื่อเล่น เฟรนเดอร์</p></center> 
       </th>
       <th>
        <center><img src="img/FF-4.jpg" width="480" height="480" border="0" > </center>
        <center><p>นาย วรวุฒิ บุญยู้ ชื่อเล่น แบงค์</p></center> 
       </th>
   
    </table>
    </body>
</htlm>